ImageFile = ImageFile
Type = Type
BuildCapacity = BuildCapacity
MoveDirection = MoveDirection
GoalTile = GoalTile
Position = Position
Health = Health
Speed = Speed
MaxSpeed = MaxSpeed
SpawnOnDeath = SpawnOnDeath
SpawnOnDeathObject = SpawnOnDeathObject
IsBoss = IsBoss
FireImage = FireImage
FireDamage = FireDamage
FireType = FireType
FireRadius = FireRadius
FireRate = FireRate
SlowTime = SlowTime
SlowFactor = SlowFactor
PoisonTime = PoisonTime
PoisonFactor = PoisonFactor
ExplosionRadius = ExplosionRadius
ProjectileTargetPosition = ProjectileTargetPosition
ProjectileMaxDistance = ProjectileMaxDistance
ProjectileTraveled = ProjectileTraveled
ProjectileTarget = ProjectileTarget
Velocity = Velocity
MoneyBounty= MoneyBounty
ScoreBounty=ScoreBounty
SpawnTimeline=SpawnTimeline
Size = Size
Upgrade = Upgrade
UpgradeCost = UpgradeCost
Buildable = Buildable
TargetSelector = TargetSelector
SaveToTemplate = SaveToTemplate