ImageFile = IMAGE
Traversable = BOOLEAN
Buildable = BOOLEAN
MoveDirection = STRINGLIST
GoalTile = BOOLEAN
StartTile = BOOLEAN
Position = POSITION
Health = INTEGER
Speed = DOUBLE
SpawnOnDeath = BOOLEAN
SpawnOnDeathObject = COMPONENT
ProjectileStartPosition = POSITION
ProjectileTargetPosition = POSITION