ImageFile = IMAGE
Type = STRINGLIST
#Traversable = BOOLEAN
Buildable = BOOLEAN
MoveDirection = STRINGLIST
GoalTile = BOOLEAN
StartTile = BOOLEAN
Position = POSITION
Health = INTEGER
Speed = DOUBLE
SpawnOnDeath = BOOLEAN
SpawnOnDeathObject = COMPONENT
FireImage = IMAGE
FireType = STRINGLIST
FireDamage = DOUBLE
FireRadius = DOUBLE
FireRate = DOUBLE
SlowFactor = DOUBLE
ExplosionRadius = DOUBLE
ProjectileTargetPosition = POSITION
ProjectileMaxDistance = DOUBLE
ProjectileTraveled = DOUBLE
ProjectileTarget = COMPONENT
Velocity = DOUBLE
MoneyBounty=INTEGER
ScoreBounty=INTEGER