ImageFile = IMAGE
Type = STRINGLIST
BuildCapacity = INTEGER
MoveDirection = STRINGLIST
GoalTile = BOOLEAN
Position = POSITION
Health = INTEGER
Speed = DOUBLE
MaxSpeed = DOUBLE
SpawnOnDeath = BOOLEAN
SpawnOnDeathObject = COMPONENT
FireImage = IMAGE
FireType = STRINGLIST
FireDamage = INTEGER
FireRadius = DOUBLE
FireRate = DOUBLE
SlowFactor = DOUBLE
SlowTime = DOUBLE
SlowFactor = DOUBLE
PoisonTime = DOUBLE
PoisonFactor = DOUBLE
ExplosionRadius = DOUBLE
ProjectileTargetPosition = POSITION
ProjectileMaxDistance = DOUBLE
ProjectileTraveled = DOUBLE
ProjectileTarget = COMPONENT
Velocity = DOUBLE
MoneyBounty = INTEGER
ScoreBounty = INTEGER
SpawnTimeline = STRINGLIST
Size=DOUBLE
Upgrade = COMPONENT
UpgradeCost = INTEGER
Buildable = BOOLEAN
ColorIndex = INTEGER
