ImageFile = IMAGE
Type = EDITABLESTRING
#Traversable = BOOLEAN
Buildable = BOOLEAN
MoveDirection = STRINGLIST
GoalTile = BOOLEAN
StartTile = BOOLEAN
Position = POSITION
Health = INTEGER
Speed = DOUBLE
SpawnOnDeath = BOOLEAN
SpawnOnDeathObject = COMPONENT
FireImage = IMAGE
FireType = EDITABLESTRING
FireDamage = DOUBLE
FireRadius = DOUBLE
ExplosionRadius = DOUBLE
ProjectileTargetPosition = POSITION
ProjectileDistance = DOUBLE
ProjectileTraveled = DOUBLE
Velocity = DOUBLE