ImageFile = ImageFile
Type = Type
BuildCapacity = BuildCapacity
MoveDirection = MoveDirection
GoalTile = GoalTile
Position = Position
Health = Health
Speed = Speed
SpawnOnDeath = SpawnOnDeath
SpawnOnDeathObject = SpawnOnDeathObject
FireImage = FireImage
FireDamage = FireDamage
FireType = FireType
FireRadius = FireRadius
FireRate = FireRate
SlowFactor = SlowFactor
ExplosionRadius = ExplosionRadius
ProjectileTargetPosition = ProjectileTargetPosition
ProjectileMaxDistance = ProjectileMaxDistance
ProjectileTraveled = ProjectileTraveled
ProjectileTarget = ProjectileTarget
Velocity = Velocity
MoneyBounty= MoneyBounty
ScoreBounty=ScoreBounty
SpawnTimeline=SpawnTimeline
Size = Size
Upgrade = Upgrade
UpgradeCost = UpgradeCost

TowerType = Tower
ProjectileType = Projectile
EnemyType = Enemy

SingleTarget = SingleTarget
AOE = AOE