ImageFile = ImageFile
Type = Type
Buildable = Buildable
MoveDirection = MoveDirection
GoalTile = GoalTile
StartTile = StartTile
Position = Position
Health = Health
Speed = Speed
SpawnOnDeath = SpawnOnDeath
SpawnOnDeathObject = SpawnOnDeathObject
FireImage = FireImage
FireDamage = FireDamage
FireType = FireType
FireRadius = FireRadius
ExplosionRadius = ExplosionRadius
ProjectileTargetPosition = ProjectileTargetPosition
ProjectileDistance = ProjectileDistance
ProjectileTraveled = ProjectileTraveled
Velocity = Velocity