#Component Attributes
ImageFile = GENERAL
Type = GENERAL
Position = GENERAL
Health = GENERAL
Speed = GENERAL
MaxSpeed = GENERAL
Size = GENERAL
FireImage = FIRING
FireDamage = FIRING
FireType = FIRING
FireRadius = FIRING
FireRate = FIRING
SlowFactor = FIRING
SlowTime = FIRING
PoisonFactor = FIRING
PoisonTime = FIRING
ExplosionRadius = FIRING
TargetSelector = FIRING
Velocity = Velocity
MoneyBounty= ONDEATH
ScoreBounty= ONDEATH
SpawnOnDeath = ONDEATH
SpawnOnDeathObject = ONDEATH
Upgrade = UPGRADE
UpgradeCost = UPGRADE
ColorIndex = HIDDEN
ProjectileTargetPosition = HIDDEN
ProjectileMaxDistance = HIDDEN
ProjectileTraveled = HIDDEN
ProjectileTarget = HIDDEN

#Tile Attributes
BuildCapacity = GENERAL
MoveDirection = GENERAL
GoalTile = GENERAL
SpawnTimeline = GENERAL