ImageFile = ImageFile
Traversable = Traversable
Buildable = Buildable
MoveDirection = MoveDirection
GoalTile = GoalTile
StartTile = StartTile
Position = Position
Health = Health
Speed = Speed
SpawnOnDeath = SpawnOnDeath
SpawnOnDeathObject = SpawnOnDeathObject
FireType = FireType
ProjectileTargetPosition = ProjectileTargetPosition
ProjectileDistance = ProjectileDistance
ProjectileTraveled = ProjectileTraveled
Velocity = Velocity
