## THIS IS IN DEVELOPMENT, not sure of the best way to do this

DEFAULT_CSS = /resources/css/Flatter.css
	
## Engine
defaultMoveAmount=5;
defaultHealth=100;
defaultLocationX = 0
defaultLocationY = 0
defaultRadius = 100
#BULLET_IMAGE_FILE= replacethis
	
## Animation

FRAMES_PER_SECOND = 60
MILLISECOND_DELAY = 1000 / FRAMES_PER_SECOND
SECOND_DELAY = 1.0 / FRAMES_PER_SECOND

## Screen
	
WINDOW_HEIGHT = 650d
WINDOW_WIDTH = 850d
SCREEN_GRID_HEIGHT_FACTOR = 0.7
SCREEN_GRID_WIDTH_FACTOR = 0.8
SCREEN_GRID_PADDING = 50
BOTTOM_HEIGHT_FACTOR = 1 - SCREEN_GRID_HEIGHT_FACTOR
SIDE_WIDTH_FACTOR = 1 - SCREEN_GRID_WIDTH_FACTOR
SCREEN_GRID_WIDTH = WINDOW_WIDTH * SCREEN_GRID_WIDTH_FACTOR - SCREEN_GRID_PADDING
SCREEN_GRID_HEIGHT = WINDOW_HEIGHT * SCREEN_GRID_HEIGHT_FACTOR - SCREEN_GRID_PADDING
BOTTOM_HEIGHT = BOTTOM_HEIGHT_FACTOR * WINDOW_HEIGHT
SIDE_WIDTH = SIDE_WIDTH_FACTOR * WINDOW_WIDTH