ImageFile = ImageFile
Type = Type
Position = Position
Health = Health
Speed = Speed
MaxSpeed = MaxSpeed
SpawnOnDeath = SpawnOnDeath
SpawnOnDeathObject = SpawnOnDeathObject
FireImage = FireImage
FireDamage = FireDamage
FireType = FireType
FireRadius = FireRadius
FireRate = FireRate
SlowFactor = SlowFactor
SlowTime = SlowTime
PoisonFactor = PoisonFactor
PoisonTime = PoisonTime
ExplosionRadius = ExplosionRadius
ProjectileTargetPosition = ProjectileTargetPosition
ProjectileMaxDistance = ProjectileDistance
ProjectileTraveled = ProjectileTraveled
ProjectileTarget = ProjectileTarget
Velocity = Velocity
MoneyBounty= MoneyBounty
ScoreBounty= ScoreBounty
Size = Size
Upgrade = Upgrade
UpgradeCost = UpgradeCost
ColorIndex = ColorIndex