ImageFile = IMAGE
Position = Position
Health = Health
Speed = Speed
SpawnOnDeath = SpawnOnDeath
SpawnOnDeathObject = SpawnOnDeathObject
FireImage = FireImage
FireDamage = FireDamage
FireType = FireType
FireRadius = FireRadius
FireRate = FireRate
ExplosionRadius = ExplosionRadius
ProjectileTargetPosition = ProjectileTargetPosition
ProjectileMaxDistance = ProjectileDistance
ProjectileTraveled = ProjectileTraveled
ProjectileTarget = ProjectileTarget
Velocity = Velocity
MoneyBounty= MoneyBounty
ScoreBounty= ScoreBounty

