#FileNames
ComponentMap_FileName = ComponentMap
TileMap_FileName = TileMap
GamesMap_FileName = GamesMap

#Single save game 
TileGrid_FileName = tilegrid
ComponentGraph_FileName = componentgraph
PlayerStatus_FileName = playerstatus
Rules_FileName = rules
Spawns_FileName = spawns


#Paths
Level_Template_Path = data/LevelTemplates/
Attribute_Presets_XML = src/resources/AttributePresets.xml
Univ_Game_Data_Path = data/UniversalGameData/
Game_State_Data_Path = data/SavedGames/
All_Games_Path = data/Games/

#format
Template_Path_Format = data/Games/%s/templates/
Save_Path_Format = data/Games/%s/saves/
Game_Path_Format = data/Games/%s/