#Engine Names:
Engine1 = SpawnEngine
Engine2 = MoveEngine
Engine3 = AttackEngine
Engine4 = ProjectileEngine
Engine5 = DeathEngine
Engine6 = BaseCheckerEngine
Engine7 = RulesEngine
Engine8 = EnemyStatusEngine