 Help = Help
 Tutorial= Help/Instructions
 TutorialHover= View Instructions
 DefineTowerDefense= What is Tower Defense?
 DefineTowerDefenseHover = Get a basic overview
 HelpHTML = src/resources/html/help.html
 DefineTowerDefenseHTML = src/resources/html/tower_defense.htm