# Tiles

default_tile = resources/images/Tiles/default_tile.png
grass = resources/images/Tiles/grass.jpg
water = resources/images/Tiles/water.jpg
dirt = resources/images/Tiles/dirt.jpg

# Components

# Arrows
arrows = resources/images/Arrows/;

# Remote

play = resources/images/Tools/pause.jpg
fast_forward = resources/images/Tools/fastfwd.jpg
pause = resources/images/Tools/play.jpg

# Other

settings = resources/images/Tools/Settings.jpg