grass = images/Tiles/grass.jpg
water = images/Tiles/water.jpg
dirt = images/Tiles/dirt.jpg
settings = images/Tools/Settings.jpg
play = images/Tools/pause.jpg
fast_forward =images/Tools/fastfwd.jpg
pause =images/Tools/play.jpg
default_tile = images/Tiles/default_tile.jpg
