RestartLevelButtonText = Restart Level
NextLevelButtonText = Continue
RestartGameButtonText = Continue
GameWinMessage = You won the game! Choose an option below to continue
LevelLossMessage = Oh no! You lost the level! Choose an option below to continue
LevelWinMessage = You won the level! Choose an option below to continue
GameWinImagePath = resources/images/splashscreens/winner.jpg
LevelWinImagePath = resources/images/splashscreens/youwon1.gif
LevelLossImagePath = resources/images/splashscreens/gameover.png
ButtonBoxPadding = 20.0