RestartLevelButtonText = Restart Level
NextLevelButtonText = Continue to Next Level
RestartGameButtonText = Restart Game
GameWinMessage = You won the game! Choose an option below to continue
LevelLossMessage = Oh no! You lost the level! Choose an option below to continue
LevelWinMessage = You won the level! Choose an option below to continue
GameWinImagePath = resources/images/splashscreens/win.png
LevelWinImagePath = resources/images/splashscreens/youwin.png
LevelLossImagePath = resources/images/splashscreens/lose.png