WindowHeight = 650
WindowWidth = 850
ScreenGridPadding = 50
PresetSizeInPalette = 75
CornerWidth =
CornerHeight =
TileCenterFactor=0.4

# Private

ScreenGridHeightFactor = 0.7
ScreenGridWidthFactor = 0.8
ButtonMenuWidthFactor = 0.7