
# Application-wide
StandardSpacing = 15
TitleFontSize = 30


# Menu
ButtonWidth = 30
DescriptionTextBoxWidth = 200
MinButtonMenuButtonWidth = 250
MaxMenuContentHeight = 400

# Tile
PalettePresetSize = 75
TileCenterFactor = 0.4
MinTileInDimension = 1
DefaultTileInDimension = 10
MaxTileInDimension = 40