toggleOnBackground = -fx-background-color: green;
toggleOffBackground = -fx-background-color: grey;
toggleCSS = -fx-background-color: grey; -fx-text-fill:black; -fx-background-radius: 4;

bottomBarBorder = -fx-border-color: rgb(252.0, 240.0, 237.0);

darkBackground = -fx-background-color: rgb(47.0, 52.0, 57.0);

SideBar = side-bar
StatusView = -fx-padding: 10; -fx-background-color: #696969; -fx-background-radius: 5; -fx-background-insets: 3,3,3; -fx-padding: 4 4 4 4; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
SelectedEffect = -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 10, 0, 0, 0)
PoisonEffect = -fx-effect: innershadow( gaussian, #00ff00, 25, 0, 0, 0)
SlowEffect = -fx-effect: innershadow( gaussian, #87cefa, 10, 0, 0, 0)
