toggleOnBackground = -fx-background-color: green;
toggleOffBackground = -fx-background-color: grey;
toggleCSS = -fx-background-color: grey; -fx-text-fill:black; -fx-background-radius: 4;

bottomBarBorder = -fx-border-color: rgb(252.0, 240.0, 237.0);